{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxqybqu2v",
    "ApiKey": "996164654781848",
    "ApiSecret": "etIwNy2ZsYCYoov1-ftCEu7d_po"
  }
}
